@font-face {
  font-family: open-sans;
  src: url("../src/asset/OpenSans-Bold.ttf");
}

body{
  font-family: open-sans
}

.selected_image img{
  max-width: 60%;
}
input{
 width: 90%;
height: 50px;
background: #F1EEEE;
border-radius: 10px;
border-right: none;
border-bottom:0.7px solid black;
margin-left: 20px!important;
margin-bottom: 24px!important;
color: black  ;
font-weight: 300;
font-size: 22px;
line-height: 30px;
border-top: none;
border-left: none;
margin-top:14px ;
padding-left:12px;

}
input:active{
  border-color:#bd66d3 ;
}
.submit_button :hover{
  color: #bd66d3;
  background-color: white;
}
.submit_button{
  margin-left:20px!important;
width: 128px;
height: 40px;
border: 2px solid #bd66d3;
box-sizing: border-box;
border-radius: 10px;

background-color: #bd66d3;
color: white; 
font-size: 18px;
line-height: 160.5%;
letter-spacing: 0.185em;
font-family: poppins-light;
margin-top: 24px;
}
h1{
  color: black;
  font-family: open-sans;
  font-weight: 800;
  font-size: 3px;
  text-align:center;
  padding-top:1.5em
}
h3{
  text-align:center;
}
.selected_image{
  text-align:center;
  margin-top:2.5em
}
.final_image{
  text-align:center;
}
.submit_btn{
  margin-left:20px
}

@media only screen and (min-width: 800px) {
.image img{
width: 300px;
}
.final_image img {
max-width: 400px;
}
.image{
  display: grid;
  display: -moz-grid;
  place-content: flex-start;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, 300px);
  margin-top: 3em;
  height: 200px;
}
}
@media only screen and (max-width: 800px) {
.image img{
width: 150px;
}
.image{
  display: grid;
  display: -moz-grid;
  place-content: flex-start;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, 150px);
  margin-top: 3em;
  height: 200px;
  margin-left: 32px;
}
.final_image img {
max-width: 70%;


}

}